<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INNOVATHON RULE BOOK</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9168b027c9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

    <style>
        .above{
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 15%;
            align-self: center;
            height: 48vh;
            width: 72vw;
        }

        .inimage{
            height: 48vh;
            width: 72vw;
        }

        .innovat{
            position: absolute;
            height: 42vh;
            width: 28vw;
            margin-top: 2.5%;
            margin-left: -86%;
            /* margin-left: 2vw;
            margin-top: -60vh; */
            border: 2px solid black;
        }

        .tag{
            position: relative;
            background: transparent;
            margin-left: 18%;
            width: 16vw;
            margin-top: -23.4vw;
            font-size: 1.4vw;
            font-style: italic;
            font-weight: 800;
        }

        .inn{
            position: absolute;
            border: 2px solid yellow;
            margin-left: -7.2%;
            margin-top: 10%;
            height: 10vh;
            width: 20vw;
        }

        .sairamlogo{
            position: relative;
            height: 13.6vh;
            width: 14vh;
            margin-top: -5.6vw;
            margin-left: 5%;
        }

        .cse{
            position: absolute;
            border: 2px solid black;
            margin-left: 50vw;
            margin-top: -7.6vw;
            height: 10vh;
            width: 10vh;
        }

        .content{
            margin-top: 2%;
            margin-left: 15%;
            margin-right: 15%;
            align-self: center;
            background: cadetblue;
            height: 100%;
            width: 72vw;
            margin-bottom: 5%;
        }

        .titlecontent{
            /* margin-left: 5%; */
            margin-top: 2%;
            border-bottom-right-radius: 20px;
            width: 30vw;
            color: darkslategray;
            font-size: 1.6vw;
            font-weight: 600;
            background-color: whitesmoke;
            padding-left: 5%;

        }

        .details{
            margin-left: 5%;
            padding-right: 8%;
            background: transparent;
            color: white;
            font-size: 1.2vw;
            margin-bottom: 2%;
            font-weight: 600;
            margin-top: 2%;
        }

        .topic{
            margin-left: 2%;
            margin-top: 2%;
            padding-top: 2%;
            color: darkslategray;
            background: white;
            border-bottom-right-radius: 20px;
            align-content: center;
            text-align: center;
            width: 13.2vw;
            height: 5.6vw;
            float: left;
            margin-bottom: 2%;
            margin-right: 2%;
        }

        .image{
            margin-left: 2%;
            margin-top: 2%;
            border-radius: 20px;
            align-content: center;
            text-align: center;
            width: 13.2vw;
            height: 7.2vw;
            float: left;
            margin-bottom: 2%;
            margin-right: 2%;
        }

        .holder{
            margin-top: 2%;
            height: 20vw;
            width: 64vw;
        }

        .addlogo{
            position: relative;
            width: 69.2vw;
            margin-left: 0%;
            margin-top: 2%;
            margin-right: 2%;
            margin-bottom: 2%;
        }

        .leads{
            background-color: white;
            color: darkslategray;
            width: 69.2vw;
            height: 14vh;
            margin-left: 0%;
            margin-right: 2%;
            border-bottom-style: groove;
        }

        .heads{
            width: 16.32vw;
            padding-top: 1%;
            background-color: white;
            height: 13vh;
            vertical-align: auto;
            text-align: center;
            float: left;
            margin-left: 1%;
            border-right: dotted;
            color: darkslategray;
        }

        .link{
            text-align: center;
            width: auto;
            padding-top: 0.6%;
            margin-left: 0%;
            margin-right: 2%;
            background: rgba(0, 0, 0, 0.2);
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .alink{
            margin-top: 2%;
            font-size: 2vw;
            font-style: italic;
            color: white;
        }

    </style>
    
</head>
<body>
    <div class="above">
        <img class="inimage" src="innoimage.jpg" frameborder="10" allowfullscreen></img>
        <img class="innovat" style="background: transparent;" src="innovation.jpg" >
        <div class="tag" style="color: black;">NATIONAL LEVEL VIRTUAL HACKATHON 2021</div>
        <img class="sairamlogo" src="bengaluru sairam logo_page-0001 (2).jpg"></img>
        <img class="inn" src="inn.jpg">
        <img class="cse" src="cselogo.jpg">
    </div>
    <div class="content">
        <div class="titlecontent">
            ABOUT THE EVENT
        </div>
        <div class="details">
            <b>Innovathon 2K21</b> is an initiative by Innovathon-SSCE to come together with an objective of creating and implementing new ideas. <br><br> Sri Sairam College Of Engineering Bangalore CSE Department is organizing Innovathon to construct and strengthen the innovative environment. <br><br> The objective of this hackathon is to provide technical and innovative solutions to the existing local and community problems. The hackathon will help students to showcase their innovative intellectual ability to provide solutions for the real life challenges.<br>
        </div>
        <div class="titlecontent">
            THEME
        </div>
        <div class="details">
            The theme for <b>Innovathon 2K21</b> is <b>'Innovation for life'</b> which intends to innovative solutions for current real life problems.
        </div>
        <div class="titlecontent">
            CATEGORIES
        </div>
        <div class="details">
            <div class="holder">
                <div class="topic">1. Game development using AR & VR</div>                
                <div class="topic">2. Agriculture Robotic Development</div>
                <div class="topic">3. ChatBott using AI</div>
                <div class="topic">4. Development of E-Learning Platform</div>
                <img class="image" src="vr.jpg">
                <img class="image" src="agriculture.jpg">
                <img class="image" src="chatbot.jpg">
                <img class="image" src="elearning.jpg">
            </div>
        </div>
        <div class="titlecontent">
            RULES AND PROCESS
        </div>
        <div class="details">
            1.  <b>Copyright:</b>
            Participant represents and warrants that he or she is the sole author and copyright owner of the Submission, and that the Submission is an original work of the Participant, or if the Submission is a work based on an existing application, that the Participant has acquired sufficient rights to use and to authorize others; and that the Submission does not infringe upon any copyright or upon any other third party rights of which the Participant is aware, and that the Submission is free of malware.<br><br>
            2. Strict adherence to deadlines is mandatory.<br><br>
            3. Complete working prototype will be considered for final assessment.<br><br>
            4. Ideas once submitted can not be modified under any circumstances.<br><br>
            5. The final evaluation demo will be held virtually and the platform used for the same will be notified to the shortlisted teams via email. The decision taken by organising committee will be final and binding.<br>
            
        </div>
        <div class="titlecontent">
            CONTACTS
        </div>
        <div class="details">
            <b>Faculty Coordinators</b><br> Valarmathi C : 8072124069 <br><a>valarmathi.cse@sairamce.edu.in</a><br> Sowmya A. M. : 7619593778 <br><br>
            <b>Student Coordinators</b><br> Shreyas Raj : 9886520053 <br> Prasanna R : 9036586386 <br>
        </div>
        <div class="link">
            <h3 class="alink"><b><a src="">https://inovaton.000webhostapp.com/index.html</a></b></h3>
            <h4 style="color: white; font-size: 1.6vw;">28.04.2021</h4>
        </div>
        <div class="leads">
            <div class="heads"><b>Dr. P. BINDHU MADHAVI</b><br>Prof&Head <br><br></div>
            <div class="heads"><b>Dr. B. SHADAKSHARAPPA</b><br>Principal <br><br></div>
            <div class="heads"><b>Dr. ARUN KUMAR</b><br>Management Representative <br><br></div>
            <div class="heads"><b>SRI SAIPRAKASH LEO MUTHU</b><br>Chairman & CEO,Sairam Institutions <br><br></div>
        </div>
        <img class="addlogo" src="additionallogo.jpg.png">
    </div>
</body>
</html>